{
  "name": "dual-list",
  "version": "1.0.1",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rollup -c --environment BUILD:production",
    "lint": "vue-cli-service lint"
  },
  "main": "./dist/dual-list.common.js",
  "module": "dist/dual-list.esm.js",
  "browser": "dist/dual-list.js",
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anupriya7295/DualList.git"
  },
  "keywords": [
    "dual list",
    "vue-component",
    "component",
    "vue",
    "vue.js",
    "front-end",
    "web"
  ],
  "author": {
    "name": "Anupriya V"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anupriya7295/DualList/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "bootstrap-vue": "^2.0.0-rc.20",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "portal-vue": "^2.1.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-bootstrap-vue": "^0.4.0",
    "vue-template-compiler": "^2.5.21",
    "rollup": "^1.11.3",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-vue": "^5.0.0",
    "change-case": "^3.1.0",
    "create-banner": "^1.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
